# MovieCenterDDD

./: README.md  pom.xml
src/main/java/com/movie/ddd/MovieDDD/: MovieDddApplication.java
src/main/java/com/movie/ddd/MovieDDD/Bill/: Bill.java  BillChange.java
src/main/java/com/movie/ddd/MovieDDD/Bill/commands/: AddBill.java  AddClient.java  AddTicket.java  UpdateClientName.java  UpdateDescriptionTicket.java
src/main/java/com/movie/ddd/MovieDDD/Bill/entities/: CinemaTicket.java  Client.java
src/main/java/com/movie/ddd/MovieDDD/Bill/events/: BillAdded.java  ClientAdded.java  ClientNameUpdated.java  TicketAdded.java  TicketDescriptionUpdated.java
src/main/java/com/movie/ddd/MovieDDD/Bill/usecases/: AddBillUseCase.java  AddClientUseCase.java  AddTicketUseCase.java  UpdateClientNameUseCase.java  UpdateDescriptionTicketUseCase.java
src/main/java/com/movie/ddd/MovieDDD/Bill/values/: BillId.java  CinemaTicketId.java  (+6 more)
src/main/java/com/movie/ddd/MovieDDD/Cinema/: Cinema.java  CinemaChange.java
src/main/java/com/movie/ddd/MovieDDD/Cliente/: Cliente.java
src/main/java/com/movie/ddd/MovieDDD/Establecimiento/: Establecimiento.java  EstablecimientoChange.java
src/main/java/com/movie/ddd/MovieDDD/Sala/: Sala.java
src/test/java/com/movie/ddd/MovieDDD/: MovieDddApplicationTests.java
src/test/java/com/movie/ddd/MovieDDD/bill/: AddBillUseCaseTest.java  AddClientUseCaseTest.java  AddTicketUseCaseTest.java  CreateBillUseCaseTest.java
src/test/java/com/movie/ddd/MovieDDD/cinema/: AddCinemaUseCaseTest.java  AddManagerUseCaseTest.java  AddMovieUseCaseTest.java  CreateCinemaUseCaseTest.java  UpdateEmailManagerUseCaseTest.java  UpdateNameManagerUseCaseTest.java
src/test/java/com/movie/ddd/MovieDDD/establecimiento/: AddBillBoardUseCaseTest.java  AddEstablecimientoUseCaseTest.java  AddSellerUseCaseTest.java  CreateEstablecimientoUseCaseTest.java
(+109 files in other folders)
